DJANGO_DEBUG=True

DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com

DATABASE_URL=postgres://username:password@db_name:5432/postgres

## Optional:
### Sentry.io - error tracking
SENTRY_DSN=!!!SET SENTRY_DSN!!!
SENTRY_ENV=local

# Ntfy.sh - push notifications
NTFY_URL=https://ntfy.sample.com/sample_topic
NTFY_TOKEN=!!!SET NTFY_TOKEN!!!
